2019-05-29 22:48:23 - [OK] Servidor iniciado.
2019-05-29 22:48:23 - [OK] threads inicializadas.
2019-05-29 22:48:23 - [OK] Socket criado. Aguardando conexões...
2019-05-29 22:48:37 - [OK] Socket adicionado à fila.
2019-05-29 22:48:37 - [OK] Socket removido da fila.
2019-05-29 22:48:37 - [OK] Thread desbloqueada.
2019-05-29 22:48:37 - [ERRO] Mensagem de boas-vindas enviada.
2019-05-29 22:48:56 - [OK] Socket adicionado à fila.
2019-05-29 22:48:56 - [OK] Socket removido da fila.
2019-05-29 22:48:56 - [OK] Thread desbloqueada.
